---
apiVersion: cluster.open-cluster-management.io/v1beta1
kind: ManagedClusterSetBinding
metadata:
  name: helloworld-clusterset # the name should be identical to the underlying ManagedClusterSet
  namespace: helloworld-app
spec:
  clusterSet: helloworld-clusterset
